.header {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    margin-left: 6rem;
    width: 90%;

    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }

    .logo_name {
        font-size: 2.125rem;
        font-weight: 700;
    }

    .nav__main {

        ul {
            display: flex;
            list-style: none;
            gap: 75px;

        }
    }

    .header__buttons {
        .block1_icons {
            cursor: pointer;

        }

        ul {
            display: flex;
            list-style: none;
            gap: 45px;
        }
    }


}

.modal__title {
    font-size: 1.6rem;
    font-weight: 700;
}

.modal-toggle {
    display: none;
}

.modal-icon {
    cursor: pointer;
    display: inline-block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 1000;
}

.modal {
    position: fixed;
    left: 88%;
    top: 40%;
    background: var(--white);
    padding: 1.25rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 1100;
    width: 26rem;
    height: 46.625rem;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__list-item-content {
        color: var(--black);
    }
}

.h_line_up {
    border: none;
    height: 2px;
    background: #d9d9d99f;
    width: 80%;
    margin: 20px auto;
    margin-left: 0rem;
}

.modal__subtitle {
    margin-top: 11rem;
    display: flex;
    align-items: center;
    gap: 6rem;
}

.modal__subtitle-price {
    color: var(--orange);
    font-weight: 700;
    font-size: 1.2rem;
}

.sub_head {
    font-weight: 500;
    font-size: 1.3rem;
}

.md_txt {
    font-size: 1.2rem;
}
.modal__list-item-content-price1{
    color: var(--orange);
    font-weight: 500;
    
}
.h_line_down {
    border: none;
    height: 1px;
    background: #9F9F9F;
    width: 111%;
    margin: 20px auto;
    margin-left: -1.3rem;
}

.modal__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2rem;
}

.modal__list-item-content-price {
    display: flex;
}

.modal__list-item-content {
    margin: 2rem;

}
.x_pr{
    margin: 0px 8px 0px 8px;
    color: var(--grey);
}
.h_1_pr{
    color: var(--grey);
    font-size: 1.3rem;
}
.modal-close {
    position: absolute;
    top: 1.3rem;
    right: 1.4rem;
    cursor: pointer;
}

.modal-toggle:checked~.modal-overlay {
    opacity: 1;
    visibility: visible;
}

.modal-toggle:checked~.modal {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.modal__btns {
    display: flex;
    gap: 1rem;
}

.buthead {
    border-color: var(--black);
    width: 7rem;
    height: 1.875rem;
    border: 1px solid;
    background-color: var(--white);
    border-radius: 0.9rem;
    justify-content: center;
    align-items: center;
    color: var(--black);

}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    width: 30px;
    height: 25px;
    z-index: 100;

    span {
        height: 3px;
        width: 100%;
        background: var(--black);
        border-radius: 2px;
        transition: 0.3s;
    }
}